# API port
server.port=5679

# servlet + session configuration
server.servlet.context-path=/api

# database configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medium_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=medium_serviceuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# app properties
#-jwt
app.jwtSecret=HFgf6jAmL2StBpe3VRmCg9nLofQRUjTvxrvFuLAfBgGjmbq92v3BCEn2TUFRBbGsQmwyTA35Af7QCie2EytPfGafCkwrF3KUBfBWwkWEcjDQS8Cjoozb6vxnq58t2QC6
app.jwtExpirationMs=86400000